head(ufo)
getwd
getwd()
setwd(/Documents/GitHub/ML_for_Hackers)
setwd("/Documents/GitHub/ML_for_Hackers")
getwd()
setwd("/Documents")
setwd("~/Documents/GitHub/ML_for_Hackers")
getwd()
ufo<-read.delim("01-Introduction/data/ufo/ufo_awesome.tsv", sep"\t", stringsAsFactors=FALSE, header=FALSE, na.strings="")
ufo<-read.delim("01-Introduction/data/ufo/ufo_awesome.tsv", sep="\t", stringsAsFactors=FALSE, header=FALSE, na.strings="")
head(ufo)
names(ufo) <- c("DateOccurred","DateReported","Location","ShortDescription","Duration","LongDescription")
head(ufo)
head(ufo[which(nchar(ufo$DateOccurred)!=8 | nchar(ufo$DateReported)!=8),1])
good.rows<-ifelse(nchar(ufo$DateOccured)!=8 | nchar(ufo$DateReported)!=8,FALSE,TRUE)
length(good.rows)
good.rows<-ifelse(nchar(ufo$DateOccurred)!=8 | nchar(ufo$DateReported)!=8,FALSE,TRUE)
length(good.rows)
lenght(which(!good.rows))
length(which(!good.rows))
ufo<-ufo[good.rows,]
ufo$DateOccurred<-as.Date(ufo$DateOccurred, format="%Y%m%d")
ufo$DateReported<-as.Date(ufo$DateReported, format="%Y%m%d")
head(ufo)
?gsub
?strsplit
get.location <- function(l)#
{#
  split.location <- tryCatch(strsplit(l, ",")[[1]],#
                             error = function(e) return(c(NA, NA)))#
  clean.location <- gsub("^ ","",split.location)#
  if (length(clean.location) > 2)#
  {#
    return(c(NA,NA))#
  }#
  else#
  {#
    return(clean.location)#
  }#
}
city.state <- lapply(ufo$Location, get.location)
head(city.state)
head(city)
?strsplit
head(ufo)
ufo[1:15]
ufo[1:15][1:6]
location.matrix<-do.call(rbind, city.state)
head(location.matrix)
ufo<-transform(ufo, USCity=location.matrix[,1], USState=tolower(location.matrix[,2]), stringsAsFactors=FALSE)
head(ufo)
ufo$USState <- state.abb[match(ufo$USState, state.abb)]
head(ufo)
source("/Users/mbpr/Documents/test1.txt")
