library(tm)
library(ggplot2)
getwd()
library('plyr')
data.path <- file.path("..", "03-Classification", "data")#
easyham.path <- file.path(data.path, "easy_ham")
data.path
easyham.path
easyham.path <- paste(data.path, "easy_ham/", sep="")
easyham.path
easyham.path <- file.path(data.path, "easy_ham")
parse.email <- function(path){
full.msg <- msg.full(path)
date <- get.date(full.msg)
from <- get.from(full.msg)
subj <- get.subject(full.msg)
msg <- get.msg(full.msg)
return(c(date, from, subj, msg, path))
}
msg.full <- function(path){
con <- file(path, open="rt", encoding="latin1")
msg <- readLines(con)
close(con)
return(msg)
}
?close
getwd()
setwd("~/Documents/GitHub/ML_for_Hackers")
getwd()
easyham.path
get.from <- function(msg.vec){
from <- msg.vec[grep1("From: ", msg.vec)]
from <- strsplit(from, '[":<> ]')[[1]]
from <- from[which(from !="" & from != " ")]
return(from[grep1("@", from)][1])]
get.from <- function(msg.vec)#
{#
  from <- msg.vec[grepl("From: ", msg.vec)]#
  from <- strsplit(from, '[":<> ]')[[1]]#
  from <- from[which(from  != "" & from != " ")]#
  return(from[grepl("@", from)][1])#
}
?strsplit
x <- "From: Joe McNally <joe@flaneur.org.uk"
get.from(x)
strsplit(x, '<>')[[1]]
x
strsplit(x, '<>')
x <- "From: Joe McNally <joe@flaneur.org.uk>"
strsplit(x, '<>')
strsplit(x, '[":<> ]')[[1]]
strsplit(x, '[":<> ]')
x.split <- strsplit(x, '[":<> ]')[[1]]
x.split
strsplit(x, '<')[[1]]
strsplit(x, '<>')[[1]]
strsplit(x, '< >')[[1]]
x.split <- strsplit(x, '[":<> ]')[[1]]
x.split
x.split <- strsplit(x, '[":<> ]')
x.split
x.split <- strsplit(x, '[<> ]')
x.split
?strsplit
x.split <- strsplit(x, '[":<> ]')
x.split
x.split <- strsplit(x, '[":<> ]')[[1]]
x.split
x.split[3]
x.split[which(x.split !="" & x.split != " ")]
get.msg <- function(msg.vec){
msg <- msg.vec[seq(which(msg.vec =="")[1] + 1, length(msg.vec),1)]
return(paste(msg, collapse="\n"))
}
y
y <- c("aaa","bbb","ccc")
y
?crow
y
path
test.con <- file("test", open="rt", encoding="latin1")
test.con
close(test.con)
test.con <- file("test", open="rt", encoding="latin1")
close(test.con)
test.path <- getwd()
test.path
test.path <- "/Users/mbpr/Documents/GitHubs/ML_for_Hackers/test"
test.path
test.con <- file(test.path, open="rt", encoding="latin1")
test.path <- "/Users/mbpr/Documents/GitHub/ML_for_Hackers/test"
test.con <- file(test.path, open="rt", encoding="latin1")
test.con
test.msg <- readLines(test.con)
test.msg
?seq()
seq(1,5,0.5)
close(test.con)
